/* НКБ стили */
@import '../../../external_components/nullpointer-commons/nkb/styles/styles.less';

/*
* Общие стили для всего приложения
*/

@import './config.less';

[np-autokad] {
    padding: 20px 0;
}

[np-autokad] .search-result table thead th {
    font-weight: normal;
    color: @defaultHeaderLightColor;
}
