<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><head>
	<title>Ведутся технические работы</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=7">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Language" content="ru_RU">

	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">

	<meta http-equiv="expires" content="Mon, 26 Jul 1997 05:00:00 GMT">

	<link rel="home" href="/">
	<link rel="icon" type="image/png" href="/favicon.ico">

    <!--link rel="stylesheet" type="text/css" href="/Content/Static/css/pages/stub.css"-->
    <style>
        html{
	height: 100%;
	width: 100%;
}
body{
	padding: 0;
	margin: 0;
	background: #e4eaef;
	height: 100%;
	width: 100%;
	font-family: arial;
}
.b-container{
	height: 100%;
	margin: 0 auto;
	width: 100%;
	min-height: 468px;
	min-width: 472px;
	padding-top: 50px;
}
.b-offline-name {
	/*background: url(/Content/Static/img/t/gerb_vas.png) no-repeat 50% 0;*/
	width: 200px;
	margin: 0 auto;
	padding-top: 138px;
	color: #828995;
	font-size: 12px;
	text-shadow: 0 1px #FFFEFA;
	text-align: center;
}
.b-offline-content {
	margin: 50px 0 0;
	color: #383C45;
	text-align: center;
	font-size: 20px;
}
    </style>
</head>
<body>
	<div class="b-container">
		<div class="b-offline-name">
			Электронное правосудие
		</div>
		<div class="b-offline-content">
			Приносим извинения,<br>
			ведутся профилактические работы.<br>
			Сервис временно недоступен.
		</div>
	</div>

</body></html>
