
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Доступ заблокирован</title>
		<style type="text/css">
			html, body {
				font-family: 'Arial', sans-serif;
				margin: 0;
				padding: 0;
				background: #f6f9fe;
				overflow: hidden;
			}

			img {
				width: 97px;
				height: 97px;
			}

			h2 {
				margin: 22px 0 0;
				font-weight: normal;
				font-size: 1.54em;
				color: #383c45;
			}

			p {
				margin: 29px 0 0;
				line-height: 1.8em;
				word-spacing: 1px;
				color: #828995;
			}

			a,
			a:link,
			a:hover,
			a:active,
			a:visited {
				text-decoration: none;
				color: #0785bc;
			}

			a:hover {
				text-decoration: underline;
			}

			#container {
				position: absolute;
				text-align: center;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			#message {
				position: absolute;
				left: 0;
				right: 0;
				top: 40%;
				margin-top: -155px;
				height: 310px;
			}

			#second_paragraph {
				margin-top: 14px;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="message">
				<img src="/static/img/blocked.png"  />
				<h2>
					Доступ к сервису ограничен!
				</h2>
				<p>
					Если вы видите эту страницу, значит с вашего IP-адреса (95.28.7.86)<br/>
					поступило необычно много запросов.
				</p>
				<p>
					Система защиты решила, что вместо вас действует программа, и ограничила доступ.<br/>
					Чтобы продолжить работу, пожалуйста, <a href="/?auth=true">авторизируйтесь</a><br/>
                    или свяжитесь с администратором системы по адресу <a href="mailto:cases@pravo.ru">cases@pravo.ru</a>.
				</p>
			</div>
		</div>
	</body>
</html>
