/*
 * autokad
 *
 */

 @import './config.less';

[np-autokad] {
    position: relative;
}

[np-autokad] .mask {
    position: absolute;
    z-index: 10;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}
[np-autokad] .mask .message-box {
    position: fixed;
    left: 50%;
    top: 50%;
}
[np-autokad] .mask .message {
    margin-left: -100%;
}
[np-autokad].loading .mask {
    display: block;
}
[np-autokad].loading .autokad-content {
    opacity: 0.2;
    filter: alpha(opacity=20);
}

[np-autokad] .search-header {
    margin-top: 5px;
    margin-bottom: 0;
}

[np-autokad] .filters {
    padding: 10px 0;
}
[np-autokad] .filters .arbitr-link-box {
    padding-top: 5px;
}

[np-autokad] .search-result table thead th {
    vertical-align: top;
}
[np-autokad] .search-result th.case {
    width: 120px;
}
[np-autokad] .search-result th.court {
    width: 200px;
}
[np-autokad] .search-result th.plaintiff {
    width: 280px;
}

/*[np-autokad] .search-result td .td-wrapper {
    position: relative;
}*/

/*[np-autokad] .search-result .item-number {
    display: block;
    position: absolute;
    right: 100%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: right;
}*/
[np-autokad] .search-result .case-info {
    display: block;
    white-space: nowrap;
}
[np-autokad] .search-result .case-type {
    margin-right: 5px;

    padding-right: 5px;
    padding-left: 6px;

    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;

    vertical-align: 1px;
}
[np-autokad] .search-result .case-link {
    white-space: nowrap;
}
[np-autokad] .search-result .case-judge {
    display: block;
    white-space: nowrap;
}

[np-autokad] .search-result .participant {
    line-height: 20px;
}
[np-autokad] .search-result .participant-more-items {
    padding-top: 20px;
}
[np-autokad] .search-result .participant-more-items .participant {
    padding-bottom: 20px;
}
[np-autokad] .search-result .participant b {
    font-weight: normal;
    background-color: #ffff00;
}

[np-autokad] .search-result .participant-name {
    display: block;
}
[np-autokad] .search-result .participant-more-info {
    float: right;
    padding-left: 10px;
    text-align: right;
}

[np-autokad] .search-result .empty-result {
    padding-top: 20px;
}
